plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group = 'org.example'
archivesBaseName = 'clevertec-check'

repositories {
    mavenCentral()
}

test{
    finalizedBy jacocoTestReport
}
jacoco{
    toolVersion = "0.8.12"
}
jacocoTestCoverageVerification{
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}
jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['ru/clevertec/check/service/impl/FilePrintServiceImpl**'])
        })
    }
}

java{
    sourceCompatibility = '21'
    toolchain {languageVersion = JavaLanguageVersion.of(21)}

}

tasks.register('wrapp', Wrapper) {
    gradleVersion = '8.5'

}

task javaVersion {
    doLast {
        println "Java version: " + System.getProperty("java.version")
    }
}

ext{
    versions = [
            commonsCollections: '4.4',
            commonsLang       : '3.13.0',
            lombok            : '1.18.34',
            postgresql        : '42.7.1',
            assertjCore       : '3.25.3',
            mockitoJunit      : '5.11.0',
            junit             : '4.13.2',
            servlet_api       : '4.0.1',
            jakson            : '2.0.1',
            mapstruct         : '1.5.3.Final',
    ]
}
dependencies {
    implementation "javax.servlet:javax.servlet-api:${versions.servlet_api}"
    implementation "org.apache.commons:commons-collections4:${versions.commonsCollections}"
    implementation "org.apache.commons:commons-lang3:${versions.commonsLang}"
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jakson}"


    implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    implementation "org.assertj:assertj-core:${versions.assertjCore}"
    implementation "org.mockito:mockito-junit-jupiter:${versions.mockitoJunit}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
}

test {
    useJUnitPlatform()
}